# api.yatopiamc.org

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  start.sh
src/main/java/net/yatopia/site/api/: APIBootstrap.java  CacheControl.java
src/main/java/net/yatopia/site/api/objects/: Artifact.java  Branch.java  Build.java  Commit.java
src/main/java/net/yatopia/site/api/routes/: LatestBuildRoute.java  LatestCommitRoute.java  OptionsHandler.java
src/main/java/net/yatopia/site/api/util/: Constants.java  RateLimiter.java  Utils.java
src/main/java/net/yatopia/site/api/v1/: CacheControlV1.java
src/main/java/net/yatopia/site/api/v1/objects/: Artifact.java  Branch.java  BuildV1.java  Commit.java  CommitV1.java
src/main/java/net/yatopia/site/api/v1/routes/: LatestBuildRouteV1.java  LatestCommitRoute.java
src/main/java/net/yatopia/site/api/v1/util/: UtilsV1.java
src/main/java/net/yatopia/site/api/v2/: CacheControlV2.java
src/main/java/net/yatopia/site/api/v2/objects/: BuildResult.java  BuildV2.java  CommitV2.java
src/main/java/net/yatopia/site/api/v2/routes/: BuildDownloadRoute.java  BuildRoute.java  BuildsRoute.java  LatestBuildDownloadRoute.java  LatestBuildRouteV2.java
src/main/java/net/yatopia/site/api/v2/util/: UtilsV2.java
src/main/java/org/springframework/http/: HttpStatus.java
src/main/java/org/yatopiamc/site/api/: APIBootstrap.java
src/main/java/org/yatopiamc/site/api/routes/: OptionsHandler.java
src/main/java/org/yatopiamc/site/api/util/: Constants.java  Pair.java  RateLimiter.java  StableBuildJSON.java  Utils.java
src/main/java/org/yatopiamc/site/api/v1/: CacheControlV1.java
src/main/java/org/yatopiamc/site/api/v1/objects/: Artifact.java  Branch.java  BuildV1.java  CommitV1.java
src/main/java/org/yatopiamc/site/api/v1/routes/: LatestBuildRouteV1.java  LatestCommitRoute.java
src/main/java/org/yatopiamc/site/api/v1/util/: UtilsV1.java
src/main/java/org/yatopiamc/site/api/v2/: CacheControlV2.java
src/main/java/org/yatopiamc/site/api/v2/objects/: BuildQuery.java  BuildResult.java  BuildV2.java  BuildsQuery.java  CommitV2.java  QueryResult.java
src/main/java/org/yatopiamc/site/api/v2/routes/: BuildDownloadRoute.java  BuildRoute.java  BuildsRoute.java  LatestBuildDownloadRoute.java  LatestBuildRouteV2.java  StableBuildRoute.java
src/main/java/org/yatopiamc/site/api/v2/routes/download/: BuildDownloadRoute.java  LatestBuildDownloadRoute.java  StableBuildDownloadRoute.java
src/main/java/org/yatopiamc/site/api/v2/util/: UtilsV2.java
